# fool-robot

./: README.md  pom.xml
src/main/java/com/cqmaple/ai/foolrobot/bigData/: QueryBDZD.java  QueryMain.java  ResolveBDZD.java  RunMain.java  SaveWordMain.java  TranslateWord.java
src/main/java/com/cqmaple/ai/foolrobot/common/: BaseEntity.java  BaseVo.java  DuplicateException.java  ResponseMsg.java
src/main/java/com/cqmaple/ai/foolrobot/controller/: IndexController.java  TalkController.java  WordController.java
src/main/java/com/cqmaple/ai/foolrobot/controller/vo/: WordTypeVo.java  WordVo.java
src/main/java/com/cqmaple/ai/foolrobot/dao/: WordTypeDao.java  WordsDao.java
src/main/java/com/cqmaple/ai/foolrobot/model/: WordType.java  Words.java
src/main/java/com/cqmaple/ai/foolrobot/service/: WordService.java  WordTypeService.java
src/main/java/com/cqmaple/ai/foolrobot/tools/: Answers.java  AutoSaveWordThread.java  CollectThread.java  ConnectHelper.java  HtmlContents.java  LanguageHelper.java  LoopQuestion.java  QuestionDTO.java  RedisHelper.java  ResolveThread.java  SaveThread.java
src/main/resources/db/: persistence-mysql.properties
src/main/resources/redis/: redis.properties
src/main/resources/spider/: spiderman.properties
src/main/resources/spring/: spring-context-application.xml  spring-mvc.xml
src/main/resources/web/: web.xml
src/main/webapp/: index.jsp  tools.jsp
src/main/webapp/WEB-INF/pages/index/: hello.jsp
src/main/webapp/WEB-INF/pages/word/: list.jsp
src/test/java/com/cqmaple/ai/foolrobot/controller/: RedisTest.java  TalkControllerTest.java
